# XamarinFormsTraining

./: HellowWorldBlank.sln
HellowWorldBlank/HellowWorldBlank/: AbsoluteLayoutCode.xaml  AbsoluteLayoutCode.xaml.cs  AbsouteLayoutEx2.xaml  AbsouteLayoutEx2.xaml.cs  App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridExample1.xaml  GridExample1.xaml.cs  GridExample2.xaml  GridExample2.xaml.cs  GridFromCode.xaml  GridFromCode.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HellowWorldBlank.csproj  MainPage.xaml  MainPage.xaml.cs  MyAbsoluteLayout.xaml  MyAbsoluteLayout.xaml.cs  RelativeLayoutCode.xaml  RelativeLayoutCode.xaml.cs  RelativeLayoutEx1.xaml  RelativeLayoutEx1.xaml.cs  RelativeLayoutXaml.xaml  RelativeLayoutXaml.xaml.cs  StackLayoutExercise.xaml  StackLayoutExercise.xaml.cs  StackedLayoutExercise2.xaml  StackedLayoutExercise2.xaml.cs  StackedPage.xaml  StackedPage.xaml.cs
HellowWorldBlank/HellowWorldBlank.Android/: HellowWorldBlank.Android.csproj  MainActivity.cs
HellowWorldBlank/HellowWorldBlank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HellowWorldBlank/HellowWorldBlank.Android/Resources/: Resource.designer.cs
HellowWorldBlank/HellowWorldBlank.UWP/: App.xaml  App.xaml.cs  HellowWorldBlank.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HellowWorldBlank/HellowWorldBlank.UWP/Properties/: AssemblyInfo.cs
HellowWorldBlank/HellowWorldBlank.iOS/: AppDelegate.cs  HellowWorldBlank.iOS.csproj  Info.plist  Main.cs
HellowWorldBlank/HellowWorldBlank.iOS/Properties/: AssemblyInfo.cs
